
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>jquery tab - jsFiddle demo by sghoush1</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.js'></script>
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    .tabs {
    width: 100%;
    height:30px;
    padding-left: 0;
    margin-top: 30px;
    margin-bottom:0;
    padding-bottom:0;
}
a {
    cursor:pointer;
}
.tabs li {
    float:left;
    list-style:none;
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    /*margin-right:5px;*/
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    outline:none;
}
.tabs li a {
    font-family:Arial, Helvetica, sans-serif;
    font-size: small;
    color: #5685bc;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 8px;
    display:block;
    background: #EEE;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    text-decoration:none;
    outline:none;
}
.tabs li a.active {
    padding-top:5px;
    padding-bottom:8px;
    padding-left: 8px;
    padding-right: 8px;
    color:#666666;
    background: white;
    outline:none;
}

.container {
    clear:both;
    width:100%;
    text-align:left;
    padding-top: 20px;
    display: none;
}
.container.active {
    display: block;
}
.spacer {
    height: 29px;
    width: 5px;
    border-top: 0 !important;
    border-bottom: 1px solid #ccc;
    padding: 0 !important;
    border-left:0 !important;
    border-right:0 !important;
}
.spacer:last-child {
    width:58%;
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('.containers .tabs li:first-child a').addClass('active');
$('<li class="spacer"></li>').insertAfter('li')
$('.containers').each(function () {
    $(this).find('.container:first').addClass('active');
});

$('.containers .tabs li a').click(function () {
    var title = $(this).attr('id');
    var parent = $(this).closest('.containers');
    parent.find('.active').removeClass('active');
    $(this).addClass('active');
    parent.find('#' + title + 'Content').addClass('active');
});
});//]]>  

</script>


</head>
<body>
  <div class="containers">
    <ul class="tabs">
        <li><a id="tab1">soum</a></li>
        <li><a id="tab2">sherry</a></li>
        <li><a id="tab3">neighbor cat</a></li>
    </ul>
    <div class="container" id="tab1Content">Soum's content</div>
    <div class="container" id="tab2Content">Sherry's content</div>
    <div class="container" id="tab3Content">neighbor cat's content</div>
</div>
<div class="containers">
    <ul class="tabs">
        <li><a id="tab4">Freddy</a></li>
        <li><a id="tab5">Teddy</a></li>
        <li><a id="tab6">Brady</a></li>
    </ul>
    <div class="container" id="tab4Content">Freddy's content</div>
    <div class="container" id="tab5Content">Teddy's content</div>
    <div class="container" id="tab6Content">Brady's content</div>
</div>
  
</body>


</html>

